\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} (X+Y, Y\PYGZhy{}X, Z+Z, 2d*Ta*Tb) = (X+Y, Y\PYGZhy{}X, Z+Z, 2d*Ta*Tb, \PYGZhy{}2d*Ta*Tb)}
\PYG{k}{def} \PYG{n+nf}{R2ToR5}\PYG{p}{(}\PYG{n}{P}\PYG{p}{):}
    \PYG{p}{(}\PYG{n}{XplusY}\PYG{p}{,} \PYG{n}{YminX}\PYG{p}{,} \PYG{n}{ZplusZ}\PYG{p}{,} \PYG{n}{two\PYGZus{}dT}\PYG{p}{)} \PYG{o}{=} \PYG{n}{P}
    \PYG{k}{return}\PYG{p}{(}
        \PYG{n}{XplusY}\PYG{p}{,}
        \PYG{n}{YminX}\PYG{p}{,}
        \PYG{n}{ZplusZ}\PYG{p}{,}
        \PYG{n}{two\PYGZus{}dT}\PYG{p}{,}
        \PYG{n}{GFp2}\PYG{o}{.}\PYG{n}{neg}\PYG{p}{(}\PYG{n}{two\PYGZus{}dT}\PYG{p}{)}
    \PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} R5toR2(X+Y, Y\PYGZhy{}X, Z+Z, 2d*Ta*Tb, \PYGZhy{}2d*Ta*Tb) = (X+Y, Y\PYGZhy{}X, Z+Z, ± 2d*Ta*Tb)}
\PYG{k}{def} \PYG{n+nf}{R5toR2}\PYG{p}{(}\PYG{n}{P}\PYG{p}{,} \PYG{n}{sign}\PYG{p}{):}
    \PYG{p}{(}\PYG{n}{XplusY}\PYG{p}{,} \PYG{n}{YminX}\PYG{p}{,} \PYG{n}{ZplusZ}\PYG{p}{,} \PYG{n}{two\PYGZus{}dT}\PYG{p}{,} \PYG{n}{min\PYGZus{}two\PYGZus{}dT}\PYG{p}{)} \PYG{o}{=} \PYG{n}{P}
    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}1/+1 represented as 0/1}
    \PYG{n}{options} \PYG{o}{=} \PYG{p}{[}
        \PYG{p}{(}
            \PYG{n}{YminX}\PYG{p}{,}
            \PYG{n}{XplusY}\PYG{p}{,}
            \PYG{n}{ZplusZ}\PYG{p}{,}
            \PYG{n}{min\PYGZus{}two\PYGZus{}dT}
        \PYG{p}{),}
        \PYG{p}{(}
            \PYG{n}{XplusY}\PYG{p}{,}
            \PYG{n}{YminX}\PYG{p}{,}
            \PYG{n}{ZplusZ}\PYG{p}{,}
            \PYG{n}{two\PYGZus{}dT}
        \PYG{p}{),}
    \PYG{p}{]}
    \PYG{k}{return} \PYG{n}{options}\PYG{p}{[}\PYG{n}{sign}\PYG{p}{]}
\end{Verbatim}
