DESCRIPTOR_NAME    : WAVEDESC           
TEMPLATE_NAME      : LECROY_2_3         
COMM_TYPE          : byte               
COMM_ORDER         : LOFIRST            
WAVE_DESCRIPTOR    : 346                
USER_TEXT          : 0                  
RES_DESC1          : 0                  
TRIGTIME_ARRAY     : 0                  
RIS_TIME_ARRAY     : 0                  
RES_ARRAY1         : 0                  
WAVE_ARRAY_1       : 1000002            
WAVE_ARRAY_2       : 0                  
RES_ARRAY2         : 0                  
RES_ARRAY3         : 0                  
INSTRUMENT_NAME    : LECROYWR610Zi      
INSTRUMENT_NUMBER  : 60696              
TRACE_LABEL        :                    
RESERVED1          : 16962              
RESERVED2          : 15                 
WAVE_ARRAY_COUNT   : 1000002            
PNTS_PER_SCREEN    : 1000000            
FIRST_VALID_PNT    : 0                  
LAST_VALID_PNT     : 1000001            
FIRST_POINT        : 0                  
SPARSING_FACTOR    : 1                  
SEGMENT_INDEX      : 0                  
SUBARRAY_COUNT     : 1                  
SWEEPS_PER_ACQ     : 1                  
POINTS_PER_PAIR    : 0                  
PAIR_OFFSET        : 0                  
VERTICAL_GAIN      : 4.6493e-004        
VERTICAL_OFFSET    : -0.0000e+000       
MAX_VALUE          : 1.1900e+002        
MIN_VALUE          : -1.2000e+002       
NOMINAL_BITS       : 8                  
NOM_SUBARRAY_COUNT : 1                  
HORIZ_INTERVAL     : 2.0000e-008        
HORIZ_OFFSET       : 6.79985535e-004    
PIXEL_OFFSET       : 6.80000000e-004    
VERTUNIT           : Unit Name = V
HORUNIT            : Unit Name = S
HORIZ_UNCERTAINTY  : 1.0000e-012        
TRIGGER_TIME       : Date = MAY  8, 2018, Time = 11:10:11.415276308
ACQ_DURATION       : 0.0000e+000        
RECORD_TYPE        : single_sweep       
PROCESSING_DONE    : no_processing      
RESERVED5          : 0                  
RIS_SWEEPS         : 1                  
TIMEBASE           : 2_ms/div           
VERT_COUPLING      : DC_50_Ohms         
PROBE_ATT          : 1.0000e+000        
FIXED_VERT_GAIN    : 10_mV/div          
BANDWIDTH_LIMIT    : off                
VERTICAL_VERNIER   : 1.4000e+000        
ACQ_VERT_OFFSET    : 0.0000e+000        
WAVE_SOURCE        : CHANNEL_2          
"